amplify/backend/api/predictionsapp/schema.graphql

type Round @model
    @auth(rules: [
        { allow: public, operations: [read] },
        { allow: private, operations: [read] },
        { allow: groups, groups:["admin"], operations: [create, update, delete, read] }
    ])
    @key(name: "byStatus", fields: ["status"], queryField: "roundByStatus")
{
    id: ID!
    number: Int
    homeTeam: Team! @connection(keyName: "RoundHomeTeam")
    awayTeam: Team! @connection(keyName: "RoundAwayTeam")
    kickOff: AWSDateTime!
    ground: String
    status: RoundStatus!
}

enum RoundStatus {
    pending
    active
    closed
    complete
}

type Team @model
    @auth(rules: [
        { allow: public, operations: [read] },
        { allow: private, operations: [read] },
        { allow: groups, groups:["admin"], operations: [create, update, delete, read] }
    ])
{
    id: ID!
    name: String!
    badgeSrc: String
    ground: String
}

type Prediction @model
    @auth(rules: [
        { allow: owner },
        { allow: groups, groups:["admin"], operations: [read] }
        { allow: private, provider: iam, operations: [read, update] }
    ])
    @key(name: "byRound", fields: ["roundId"], queryField: "predictionsByRound")
{
    id: ID!
    roundId: ID!
    homeScore: Int!
    awayScore: Int!
    points: Int
}

type Result @model
    @auth(rules: [
        { allow: private, operations: [read] },
        { allow: groups, groups:["admin"], operations: [create, update, delete, read] }
    ])
    @key(name: "byRound", fields: ["roundId"], queryField: "resultsByRound")
{
    id: ID!
    roundId: ID
    round: Round! @connection(keyName: "ResultRound")
    homeScore: Int!
    awayScore: Int!
}

#type Leaderboard @model {
#  id: ID!
#  username: String!
#  points: Int
#}